# baseAutomationProject

./: pom.xml  test-runner_FeatureBased.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LandingPage.java  P02_LoginPage.java  P03_makeAppointmentPage.java
src/main/java/Utilities/: UtilityClasses.java  UtilityData.java  UtilityLogs.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedListener.java  ITestListener.java
src/test/java/TestCases/: TC01_LandingTC.java  TC02_LoginTC.java  TC_makeApointmentTC.java
src/test/resources/TestData/: ENV.properties  validLoginData.json
test-outputs/allure-results/: 19f7e748-537d-4171-8a68-386f22b9adc7-container.json  2fbb3def-6100-421c-b002-18ef35a9c89e-container.json  3615add2-c6db-449a-aa9b-7461cf5a8184-result.json  4e310fbb-f6c8-49d4-890b-c8b7b36d497a-container.json  5ba5bbea-d739-4bc2-ad7f-77ce01bef014-container.json  607bcad4-97af-4a0d-91b2-262dda8e7219-result.json  62ab0863-f3ee-4af5-89ec-c1e5b924e790-container.json  6abdf38b-8b83-4cee-8826-38633cd3c391-container.json  9a189274-e33b-471c-a553-3aac08752002-container.json  9c433bd7-8b49-4c8d-9e1b-85aa70dc1fd4-container.json  Environment.properties  c3c6fb61-7334-470d-beed-7ca35fe06ea1-container.json  c88183a8-ee20-4214-9997-c333d187b51e-container.json  d9c7e963-1894-4fb4-b24f-d487ce68f698-container.json  db13e25b-a7c7-4408-af4d-4aca301d383d-container.json  e5212d27-4a67-4619-a655-8482c1b001d0-result.json  fab753f6-b11b-4316-9113-5875a63f697f-result.json
